Found a 66 line (386 tokens) duplication in the following files: 
Starting at line 10 of C:\JavaWorkSpace\radixSorter\src\radixSorter\RSC.java
Starting at line 10 of C:\JavaWorkSpace\radixSorter\src\radixSorter\RSC_Perfomance.java

public class RSC {
	/**
	 * @data ?‚¬? „?‹ ë¹„êµ ê°??Š¥?•œ ?›?†Œ?“¤?˜ ë°°ì—´(?–‘?ˆ˜ ? •?ˆ˜ ë°°ì—´)
	 * @radix ê¸°ìˆ˜
	 */

	public static <T extends Comparable<T>> T[] rxSort(T[] data, int radix) {
		Pair<T, T> minMaxPair = ArrayHelper.findMinMax(data);
//{ 45, -1745, -5, 60};
		Number fv = NumberHelper.abs((Number) minMaxPair.getFirstVal());
		Number sv = NumberHelper.abs((Number) minMaxPair.getSecondVal());
		Number longest = fv.toString().length() > (sv.toString().length()) ? fv : sv;

		// ?ˆ«??˜ ìµœë? ?ë¦¬ìˆ˜  
		int maxDigit = MathHelper.maxDigists(longest, radix); // 3
		int dataSize = data.length;

		int bucketSize = 2 * radix - 1;
		int[] bucketEleCount = new int[bucketSize]; // ?Š¹? • ?ë¦¬ì—?„œ ?ˆ«??“¤?˜ ì¹´ìš´?Š¸

		// Cannot create a generic array of T T[] sortResult = new T[dataSize];
		// ?•´?‹¹ ?ë¦¿ìˆ˜ë¡? ? •? ¬?•œ ê²°ê³¼
		T[] sortResult = Arrays.copyOf(data, dataSize); // ê°’ì„ ë³µì‚¬?•´ì£¼ì„¸?š”

		int i, j, n;
		int curDigit; // ?˜„?¬ ê´??‹¬?ˆ?Š” ?ë¦¿ìˆ˜
		int[] bucketId = new int[dataSize]; // ê°? ?°?´?„°ë³? ë°? ë²ˆí˜¸
		// ë©”ëª¨ë¦? ?• ?‹¹

		for (n = 0; n < maxDigit; n++) { // 1?˜ ?ë¦?, 10?˜?ë¦?, 100?˜ ?ë¦? ?ˆœ?œ¼ë¡? ì§„í–‰
			for (i = 0; i < bucketSize; i++)
				bucketEleCount[i] = 0; // ì´ˆê¸°?™”
			// ?œ„ì¹˜ê°’ ê³„ì‚°.
			// n:0 => 1, 1 => 10, 2 => 100

			curDigit = (int) Math.pow(radix, n);
			// ê°? ?ˆ«??˜ ?˜„?¬ ê´??‹¬?ë¦¬ë?? ê¸°ì??œ¼ë¡? ë°©ë³„ ë°œìƒ?šŸ?ˆ˜ë¥? ?„¼?‹¤
			for (j = 0; j < dataSize; j++) {
				// 253?´?¼?Š” ?ˆ«??¼ë©?
				// n:0 => 3, 1 => 5, 2 => 2
				if (data[j] instanceof Integer)
					bucketId[j] = (int) ((int) data[j] / curDigit) % radix;
				if (data[j] instanceof Long)
					bucketId[j] = (int) ((long) data[j] / curDigit) % radix;
				bucketId[j] += radix - 1; // ?Œ?ˆ˜ë¥? ?‹¤ë£¨ê¸° ?œ„?•œ ë°©ë²ˆ?˜¸ ë°?ê¸?
				bucketEleCount[bucketId[j]]++;
			}
			// ì¹´ìš´?Š¸ ?ˆ„? ?•©?„ êµ¬í•œ?‹¤. ê³„ìˆ˜? •? ¬?„ ?œ„?•´?„œ.
			for (i = 1; i < bucketSize; i++) {
				bucketEleCount[i] += bucketEleCount[i - 1];
			}
			// ì¹´ìš´?Š¸ë¥? ?‚¬?š©?•´ ê°? ?•­ëª©ì˜ ?œ„ì¹˜ë?? ê²°ì •?•œ?‹¤.
			// ê³„ìˆ˜? •? ¬ ë°©ì‹
			for (j = dataSize - 1; j >= 0; j--) { // ?’¤?—?„œë¶??„° ?‹œ?‘
				sortResult[bucketEleCount[bucketId[j]] - 1] = data[j];
				bucketEleCount[bucketId[j]] = bucketEleCount[bucketId[j]] - 1; // ?•´?‹¹ ?ˆ«? ì¹´ìš´?Š¸ë¥? 1 ê°ì†Œ
			}
			// ?°?´?„° êµí™˜
			data = ReferenceHelper.swap(sortResult, sortResult = data);
			// tempRef = data;
			// data = temp;
			// temp = tempRef;
		}
		return data;
	}// ? ?š©?•ˆ?¨
}
